<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>InstallSqlExpress</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Ship the PS1 next to the launcher exe: the bundle picks it up as an ExePackage payload (build time)
       and the launcher runs it from its own directory (run time). -->
  <ItemGroup>
    <Content Include="InstallSqlExpress.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
