# dispatch-platform

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dispatch.slnx  Dockerfile  LICENSE  README.md  SECURITY.md  _config.yml  appliance.html  deploy.html  docker-compose.postgres.yml  docker-compose.yml  index.html  index.md
installer/windows/sql-express/: InstallSqlExpress.ps1  SqlExpressLauncher.cs  SqlExpressLauncher.csproj
src/Dispatch.Core/: Dispatch.Core.csproj
src/Dispatch.Core/ApiKeys/: ApiKey.cs  IApiKeyRepository.cs
src/Dispatch.Core/Audit/: AuditLog.cs
src/Dispatch.Core/Configuration/: ApiOptions.cs  ConfigCache.cs  ConfigDefaults.cs  ConfigKeys.cs  DefaultRelayOptions.cs  IConfigRepository.cs  IPurgeSettings.cs  IRetrySettings.cs  ListenerOptions.cs  PurgeOptions.cs  RetryOptions.cs  SmtpPortResolver.cs  SpoolOptions.cs  WebUiOptions.cs
src/Dispatch.Core/Counters/: CounterField.cs  ICounterReader.cs  ICounterRepository.cs  InMemoryCounterRepository.cs  MinuteCounterRing.cs  RelayConcurrencyTracker.cs
src/Dispatch.Core/Licensing/: LicenseGate.cs  LicenseService.cs  LicenseStatus.cs  LicenseVerifier.cs  LicenseWorker.cs  MachineIdentity.cs  dispatch-license-public.pem  dispatch-revoked-licenses.txt
src/Dispatch.Core/Logging/: IDatabaseHealth.cs  ILogMaintenance.cs  ILogRepository.cs  ILoggingSettings.cs  MessageLog.cs  NullLogRepository.cs  RelayLogEntry.cs
src/Dispatch.Core/Maintenance/: DiskMonitor.cs  IStorageReport.cs  IntakeState.cs  JsonlRowArchive.cs  PurgeHistory.cs  PurgeWorker.cs  SmtpListenerState.cs
src/Dispatch.Core/Platform/: AzureImdsEnvironment.cs  ICloudEnvironment.cs
src/Dispatch.Core/Providers/: IRelayProvider.cs  IRelayProviderFactory.cs  RelayConfig.cs  RelayMessage.cs  RelayProviderType.cs  RelayResult.cs  TransientRelayException.cs
src/Dispatch.Core/Relays/: IRelayRepository.cs  RelayRecord.cs  RelaySettings.cs  SmtpPortGuard.cs
src/Dispatch.Core/Routing/: DomainMatcher.cs  IRelayResolver.cs  ResolvedRelay.cs  RoutingEngine.cs  RoutingRule.cs
src/Dispatch.Core/Smtp/: ISmtpCredentialRepository.cs
src/Dispatch.Core/Spool/: MessageNormalizer.cs  SpoolDirectory.cs  SpoolMessageStore.cs  SpoolMeta.cs  SpoolWorkerPool.cs
src/Dispatch.Core/Updates/: UpdateBundleVerifier.cs  UpdateManifest.cs  UpdateStatus.cs  dispatch-update-public.pem
src/Dispatch.Data/: DatabaseBootstrap.cs  DatabaseInitializer.cs  DatabaseMigrator.cs  DatabaseProvider.cs  Dispatch.Data.csproj  DispatchDbContext.cs  DispatchDbContextFactory.cs  Entities.cs  SecureConfig.cs  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs
src/Dispatch.Data.Postgres/: DesignTimeFactory.cs  Dispatch.Data.Postgres.csproj
src/Dispatch.Data.Postgres/Migrations/: 20260719182829_InitialSchema.Designer.cs  20260719182829_InitialSchema.cs  20260719183900_InitialSchema.Designer.cs  20260719183900_InitialSchema.cs  20260719185425_InitialSchema.Designer.cs  20260719193632_InitialSchema.Designer.cs  20260719215808_InitialSchema.Designer.cs  20260720141319_InitialSchema.Designer.cs  20260720141319_InitialSchema.cs  DispatchDbContextModelSnapshot.cs
src/Dispatch.Data/Dialects/: ISqlDialect.cs  PostgresDialect.cs  SqliteDialect.cs  SqliteTypeHandlers.cs
src/Dispatch.Data/Migrations/: 0001_init.sql  0002_relay_log_indexes.sql  0003_drop_unconfigured_default.sql  0004_relay_log_x_mailer_attachments.sql  0005_relay_log_perf_indexes.sql  0006_audit_log.sql  0007_relay_counters_system_bucket.sql
src/Dispatch.Data/Providers/: DatabaseProviders.cs  IDatabaseProvider.cs  MySqlDatabaseProvider.cs  PostgresDatabaseProvider.cs  ProviderBootstrap.cs  ProviderConnectionInterceptor.cs  SqlServerDatabaseProvider.cs  SqliteDatabaseProvider.cs
src/Dispatch.Data/Repositories/: SqlApiKeyRepository.cs  (+15 more)
src/Dispatch.Providers/: AmazonSesProvider.cs  AzureProvider.cs  BirdProvider.cs  Dispatch.Providers.csproj  LocalProvider.cs  MailerooProvider.cs  MailgunProvider.cs  NoneProvider.cs  PostmarkProvider.cs  ProviderHttp.cs  RelayProviderFactory.cs  ResendProvider.cs  SendGridProvider.cs  Smtp2GoProvider.cs  SmtpProvider.cs  SparkPostProvider.cs
src/Dispatch.Service/: CidrMailboxFilter.cs  ConfiguredUserAuthenticator.cs  ConnectionTracker.cs  Dispatch.Service.csproj  Program.cs  SelfSignedCert.cs  SmtpAuthThrottle.cs  SmtpListenerService.cs  appsettings.json
src/Dispatch.Web/: Dispatch.Web.csproj  ServiceCollectionExtensions.cs
tests/Dispatch.Core.Tests/: ApiOptionsTests.cs  CidrMailboxFilterTests.cs  ConfigCacheTests.cs  ConfigDefaultsSeedTests.cs  ConfigDefaultsTests.cs  ConfiguredUserAuthenticatorTests.cs  DiskMonitorTests.cs  Dispatch.Core.Tests.csproj  DomainMatcherTests.cs  LicenseServiceTests.cs  LicenseVerifierTests.cs  LicenseWorkerTests.cs  MessageNormalizerTests.cs  MinuteCounterRingTests.cs  PurgeWorkerTests.cs  RoutingEngineTests.cs  SmtpAuthThrottleTests.cs  SmtpListenerIntegrationTests.cs  SmtpPortGuardTests.cs  SmtpPortResolverTests.cs  SpoolMessageStoreTests.cs  SpoolMetaTests.cs  SpoolWorkerPoolTests.cs  TestSupport.cs  UpdateBundleVerifierTests.cs
tests/Dispatch.Data.Tests/: BackupRestoreConfigTests.cs  ConcurrentWriteTests.cs  CrossEngineVolumeTests.cs  DatabaseFixture.cs  DatabaseMigratorTests.cs  DependencyInjectionTests.cs  Dispatch.Data.Tests.csproj  LegacySchemaAdoptionTests.cs  MigrationIntoEachEngineTests.cs  PostgresFixture.cs  ProductionPoolingBenchmarkTests.cs  ProviderConformanceTests.cs  SecureConfigTests.cs  SqlAuditLogTests.cs  SqlRepositoriesTests.cs  SqlRoutingTests.cs  SqlServerFixture.cs  SqlSettingsProviderTests.cs  SqliteVolumeTests.cs  StorageReportingTests.cs  TimestampKindTests.cs  UpgradeFromPreEfTests.cs
tests/Dispatch.Web.Tests/: ApiKeyCacheTests.cs  ApiKeysApiTests.cs  ApiMessageHandlerTests.cs  Dispatch.Web.Tests.csproj  IngestionApiTests.cs  LoginThrottleTests.cs  MessageLogApiTests.cs  MetricsTests.cs  PasswordPolicyTests.cs  ProviderTestApiTests.cs  RateLimiterTests.cs  RelayApiTests.cs  SettingsApiTests.cs  UpdateServiceTests.cs  WebAuthMiddlewareTests.cs  WebCollection.cs  WebTestHost.cs
(+233 files in other folders)
