<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- openssl-signed vectors (signed with the key matching the embedded public key) to prove interop. -->
    <EmbeddedResource Include="testdata/sample.manifest.json" />
    <EmbeddedResource Include="testdata/sample.manifest.json.sig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dispatch.Core\Dispatch.Core.csproj" />
    <ProjectReference Include="..\..\src\Dispatch.Providers\Dispatch.Providers.csproj" />
    <ProjectReference Include="..\..\src\Dispatch.Service\Dispatch.Service.csproj" />
  </ItemGroup>

</Project>