<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Dispatch.Service-2736bf2c-2aa9-41f9-b8a2-cef53a5617e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispatch.Core\Dispatch.Core.csproj" />
    <ProjectReference Include="..\Dispatch.Providers\Dispatch.Providers.csproj" />
    <ProjectReference Include="..\Dispatch.Data\Dispatch.Data.csproj" />
    <!-- Migrations are provider-specific assemblies resolved at runtime by name, so every one Dispatch
         supports must ship with the service even though nothing references its types. -->
    <ProjectReference Include="..\Dispatch.Data.MySql\Dispatch.Data.MySql.csproj" />
    <ProjectReference Include="..\Dispatch.Data.Postgres\Dispatch.Data.Postgres.csproj" />
    <ProjectReference Include="..\Dispatch.Data.Sqlite\Dispatch.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Dispatch.Data.SqlServer\Dispatch.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Dispatch.Web\Dispatch.Web.csproj" />
  </ItemGroup>
</Project>
